[info]
h2o_version = 3.32.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 1031331205333594760
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-06-27T00:33:43.047Z
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
term_360
conforming
no_intro_rate_period_std
loan_amount_std
loan_to_value_ratio_std
debt_to_income_ratio_missing
intro_rate_period_std
property_value_std
income_std
debt_to_income_ratio_std
phat

[domains]
