/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="property_value_std < -0.92508674"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="income_std < 1.0932896"]
"SG_0_Node_2" [shape=box, fontsize=14, label="debt_to_income_ratio_missing < 0.5"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="intro_rate_period_std < 1.2172781"]
"SG_0_Node_4" [shape=box, fontsize=14, label="intro_rate_period_std < 2.306322"]
"SG_0_Node_5" [shape=box, fontsize=14, label="income_std < 0.7786326"]
"SG_0_Node_6" [shape=box, fontsize=14, label="property_value_std < 1.2773352"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="income_std < -0.05001269"]
"SG_0_Node_8" [shape=box, fontsize=14, label="intro_rate_period_std < 2.2673492"]
"SG_0_Node_9" [shape=box, fontsize=14, label="term_360 < 0.5"]
"SG_0_Node_10" [shape=box, fontsize=14, label="intro_rate_period_std < 3.077061"]
"SG_0_Node_11" [shape=box, fontsize=14, label="intro_rate_period_std < 2.375003"]
"SG_0_Node_12" [shape=box, fontsize=14, label="property_value_std < 0.09356491"]
"SG_0_Node_13" [shape=box, fontsize=14, label="property_value_std < 0.57236683"]
"SG_0_Node_14" [shape=box, fontsize=14, label="income_std < 1.2213755"]
}

/* Level 4 */
{
"SG_0_Node_31" [fontsize=14, label="0.53320724"]
"SG_0_Node_32" [fontsize=14, label="0.375674"]
"SG_0_Node_33" [fontsize=14, label="0.33820927"]
"SG_0_Node_34" [fontsize=14, label="0.18161678"]
"SG_0_Node_35" [fontsize=14, label="0.045916837"]
"SG_0_Node_36" [fontsize=14, label="0.20585902"]
"SG_0_Node_37" [fontsize=14, label="0.024543503"]
"SG_0_Node_38" [fontsize=14, label="0.0702144"]
"SG_0_Node_39" [fontsize=14, label="0.10822482"]
"SG_0_Node_40" [fontsize=14, label="0.026608124"]
"SG_0_Node_41" [fontsize=14, label="0.06410038"]
"SG_0_Node_42" [fontsize=14, label="0.023252634"]
"SG_0_Node_43" [fontsize=14, label="0.07874108"]
"SG_0_Node_44" [fontsize=14, label="0.16288033"]
"SG_0_Node_45" [fontsize=14, label="0.5911922"]
"SG_0_Node_46" [fontsize=14, label="0.26146796"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label=">=
"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="<
"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label=">=
"]
"SG_0_Node_14" -> "SG_0_Node_45" [fontsize=14, label="<
"]
"SG_0_Node_14" -> "SG_0_Node_46" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_13" -> "SG_0_Node_43" [fontsize=14, label="<
"]
"SG_0_Node_13" -> "SG_0_Node_44" [fontsize=14, label=">=
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="<
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_12" -> "SG_0_Node_41" [fontsize=14, label="<
"]
"SG_0_Node_12" -> "SG_0_Node_42" [fontsize=14, label=">=
"]
"SG_0_Node_11" -> "SG_0_Node_39" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_11" -> "SG_0_Node_40" [fontsize=14, label=">=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label=">=
"]
"SG_0_Node_10" -> "SG_0_Node_37" [fontsize=14, label="<
"]
"SG_0_Node_10" -> "SG_0_Node_38" [fontsize=14, label=">=
"]
"SG_0_Node_9" -> "SG_0_Node_35" [fontsize=14, label="<
"]
"SG_0_Node_9" -> "SG_0_Node_36" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="<
"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_8" -> "SG_0_Node_33" [fontsize=14, label="<
"]
"SG_0_Node_8" -> "SG_0_Node_34" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_7" -> "SG_0_Node_31" [fontsize=14, label="<
"]
"SG_0_Node_7" -> "SG_0_Node_32" [fontsize=14, label=">=
"]

fontsize=40
label="Stolen Model"
}

}

