/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="loan_to_value_ratio_std < 1865.5"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="loan_to_value_ratio_std < 1844.5"]
"SG_0_Node_2" [shape=box, fontsize=14, label="loan_to_value_ratio_std < 2040.5"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 9838.5"]
"SG_0_Node_4" [shape=box, fontsize=14, label="property_value_std < 6521.5"]
"SG_0_Node_5" [shape=box, fontsize=14, label="property_value_std < 9610.5"]
"SG_0_Node_6" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 3281.5"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 9762.5"]
"SG_0_Node_8" [shape=box, fontsize=14, label="loan_amount_std < 7150.5"]
"SG_0_Node_9" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 6814.5"]
"SG_0_Node_10" [shape=box, fontsize=14, label="intro_rate_period_std < 8289.0"]
"SG_0_Node_11" [shape=box, fontsize=14, label="intro_rate_period_std < 734.5"]
"SG_0_Node_12" [shape=box, fontsize=14, label="loan_amount_std < 9310.5"]
"SG_0_Node_13" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 2820.5"]
"SG_0_Node_14" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 3386.5"]
}

/* Level 4 */
{
"SG_0_Node_30" [fontsize=14, label="0.0928467"]
"SG_0_Node_31" [fontsize=14, label="0.13437305"]
"SG_0_Node_32" [fontsize=14, label="0.049015783"]
"SG_0_Node_33" [fontsize=14, label="0.09478571"]
"SG_0_Node_34" [fontsize=14, label="0.08544713"]
"SG_0_Node_35" [fontsize=14, label="0.035525575"]
"SG_0_Node_36" [fontsize=14, label="0.019860411"]
"SG_0_Node_37" [fontsize=14, label="0.07483527"]
"SG_0_Node_38" [fontsize=14, label="0.18223858"]
"SG_0_Node_39" [fontsize=14, label="0.101743974"]
"SG_0_Node_40" [fontsize=14, label="0.17206511"]
"SG_0_Node_41" [fontsize=14, label="0.4574392"]
"SG_0_Node_42" [fontsize=14, label="0.097955294"]
"SG_0_Node_43" [fontsize=14, label="0.11229426"]
"SG_0_Node_44" [fontsize=14, label="0.0699723"]
"SG_0_Node_45" [fontsize=14, label="0.09725512"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="<
"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_14" -> "SG_0_Node_44" [fontsize=14, label="<
"]
"SG_0_Node_14" -> "SG_0_Node_45" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_13" -> "SG_0_Node_42" [fontsize=14, label="<
"]
"SG_0_Node_13" -> "SG_0_Node_43" [fontsize=14, label=">=
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label=">=
"]
"SG_0_Node_12" -> "SG_0_Node_40" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_12" -> "SG_0_Node_41" [fontsize=14, label=">=
"]
"SG_0_Node_11" -> "SG_0_Node_38" [fontsize=14, label="<
"]
"SG_0_Node_11" -> "SG_0_Node_39" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="<
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_10" -> "SG_0_Node_36" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_10" -> "SG_0_Node_37" [fontsize=14, label=">=
"]
"SG_0_Node_9" -> "SG_0_Node_34" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_9" -> "SG_0_Node_35" [fontsize=14, label=">=
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label=">=
"]
"SG_0_Node_8" -> "SG_0_Node_32" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_8" -> "SG_0_Node_33" [fontsize=14, label=">=
"]
"SG_0_Node_7" -> "SG_0_Node_30" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_7" -> "SG_0_Node_31" [fontsize=14, label=">=
"]

fontsize=40
label="Stolen Model"
}

}

